name: issue-messaging
on:
  issues:
    types: opened

jobs:
  issue-handling:
    runs-on: ubuntu-latest
    steps:
      - name: Handle Critical Issue
        if: contains(github.event.issue.title, 'critical')
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "text": "critical (In Progress)",
              "attachments": [
                {
                  "pretext": "critical",
                  "color": "dbab09",
                  "fields": [
                    {
                      "title": "Status",
                      "short": true,
                      "value": "In Progress"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_CRITICAL_ISSUE_URL }}
      - name: Handle Normal Issue
        if: contains(github.event.issue.title, 'normal')
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "text": "normal (In Progress)",
              "attachments": [
                {
                  "pretext": "normal",
                  "color": "dbab09",
                  "fields": [
                    {
                      "title": "Status",
                      "short": true,
                      "value": "In Progress"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_CRITICAL_ISSUE_URL }}
